                         Modelo da Regressão Multipla                         
==============================================================================
Dep. Variable:                    Med   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     10.17
Date:                Wed, 05 Jun 2024   Prob (F-statistic):           6.40e-05
Time:                        19:38:37   Log-Likelihood:                -1479.5
No. Observations:                 192   AIC:                             2965.
Df Residuals:                     189   BIC:                             2975.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5664.4401    934.455      6.062      0.000    3821.139    7507.742
TEMP        -102.6212     33.213     -3.090      0.002    -168.138     -37.105
MM             0.6371      0.588      1.084      0.280      -0.523       1.797
==============================================================================
Omnibus:                       42.636   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.678
Skew:                          -1.195   Prob(JB):                     2.01e-15
Kurtosis:                       4.658   Cond. No.                     2.69e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.